# BaseAppMVVM

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thevalet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppController.java
app/src/main/java/com/example/app/data/: AppDataManager.java
app/src/main/java/com/example/app/data/local/db/: AppDbHelper.java
app/src/main/java/com/example/app/data/local/prefs/: AppPreferencesHelper.java
app/src/main/java/com/example/app/data/model/: DummyModel.java  Repository.java
app/src/main/java/com/example/app/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/example/app/data/remote/interceptor/: HttpInterceptor.java
app/src/main/java/com/example/app/events/: DummyEvent.java
app/src/main/java/com/example/app/ui/base/: BaseBindingActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/app/ui/dashboard/: DashboardActivity.java  DashboardNavigator.java  DashboardViewModel.java
app/src/main/java/com/example/app/ui/dashboard/tab1/: Tab1Fragment.java  Tab1Navigator.java  Tab1ViewModel.java
app/src/main/java/com/example/app/ui/dashboard/tab2/: DummyAdapter.java  RepoAdapter.java  Tab2Fragment.java  Tab2Navigator.java  Tab2ViewModel.java
app/src/main/java/com/example/app/ui/dashboard/tab3/: Tab3Fragment.java  Tab3Navigator.java  Tab3ViewModel.java
app/src/main/java/com/example/app/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/example/app/utils/: BindingUtils.java  Constants.java  Logger.java  NetworkUtils.java  Utils.java
app/src/main/java/com/thevalet/app/: AppController.java
app/src/main/java/com/thevalet/app/data/: AppDataManager.java
app/src/main/java/com/thevalet/app/data/local/db/: AppDbHelper.java
app/src/main/java/com/thevalet/app/data/model/: CompTypesOption.java  LocationOption.java
app/src/main/java/com/thevalet/app/events/: DummyEvent.java
app/src/main/java/com/thevalet/app/ui/base/: BaseBindingActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/thevalet/app/ui/dashboard/: DashboardActivity.java  DashboardNavigator.java  DashboardViewModel.java
app/src/main/java/com/thevalet/app/ui/dashboard/complementary/: ComplementaryFragment.java  ComplementaryNavigator.java  ComplementaryViewModel.java  TypesAdapter.java
app/src/main/java/com/thevalet/app/ui/dashboard/forms/: FormsFragment.java  FormsNavigator.java  FormsViewModel.java
app/src/main/java/com/thevalet/app/ui/dashboard/information/: InformationFragment.java  InformationNavigator.java  InformationViewModel.java
app/src/main/java/com/thevalet/app/ui/splash/: LocationAdapter.java  SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/thevalet/app/utils/: BindingUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: button_primary_bg.xml  check_circle.xml  gray_border_bg.xml  types_option_checkbox.xml
app/src/main/res/drawable-anydpi/: ic_complementary.xml  ic_forms.xml  ic_information.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_complementary.xml  fragment_forms.xml  fragment_information.xml  fragment_one.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_comp_types.xml  item_list.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thevalet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
